[pytest]
addopts = -v --cov=utils --cov-report=html --cov-report=term
markers =
    smoke: Quick functional tests and also for core API endpoints
    regression: Comprehensive suite for stable builds and regression suite
    negative: Tests to verify error handling
    boundary: Tests for edge cases